# https://getcomposer.org/doc/03-cli.md#environment-variables
COMPOSER_PROCESS_TIMEOUT=
COMPOSER_DISCARD_CHANGES=
COMPOSER_NO_INTERACTION=
COMPOSER_ALLOW_SUPERUSER=
COMPOSER_MEMORY_LIMIT=
COMPOSER_MIRROR_PATH_REPOS=
COMPOSER_HTACCESS_PROTECT=
